<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_dialog_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingStart="28dp"
    android:paddingTop="27dp"
    android:paddingEnd="28dp"
    android:paddingBottom="28dp">

    <TextView
        android:id="@+id/view_dialog_title"
        style="@style/Dialog.Title"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/view_dialog_cancel"
        style="@style/Dialog.Button"
        android:layout_below="@+id/view_dialog_title"
        android:layout_marginEnd="27dp"
        android:layout_toStartOf="@+id/view_dialog_ok" />

    <TextView
        android:id="@+id/view_dialog_ok"
        style="@style/Dialog.Button"
        android:layout_below="@+id/view_dialog_title"
        android:layout_alignParentEnd="true"
        android:text="@string/delete" />

</RelativeLayout>